@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

@import "~react-virtualized/styles";

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: "Microsoft YaHei", "Meiryo", "Roboto", sans-serif;
  overflow-y: scroll;
  padding-top: 50px;
}
.lang-ja {
  font-family: "Meiryo", "Microsoft YaHei", "Roboto", sans-serif;
}
.lang-ko {
  font-family: "Malgun Gothic", "Meiryo", "Microsoft YaHei", "Roboto", sans-serif;
}
.lang-en {
  font-family: "Roboto", "Meiryo", "Microsoft YaHei", sans-serif;
}
.koromo body {
  background-image: url(../assets/img/koromo.jpg);
}
.achiga body {
  background-image: url(../assets/img/achiga.jpg);
}
.yuuki body {
  background-image: url(../assets/img/yuuki.jpg);
}
.dark-mode body {
  filter: invert(100%) hue-rotate(180deg);
  background-color: rgb(34, 34, 34);
  background-image: none;
}
#root {
  overflow: hidden;
}
h1 a,
h1 a:hover {
  color: inherit;
  text-decoration: none;
}
dl:empty {
  display: none;
}
.cursor-pointer {
  cursor: pointer;
}
.vertical-table-header {
  white-space: nowrap;
}
.vertical-table-header th > div {
  writing-mode: vertical-lr;
  letter-spacing: 0.5em;
  display: inline;
  vertical-align: middle;
}
.lang-en .vertical-table-header th > div {
  letter-spacing: 0;
}
@include media-breakpoint-down(md) {
  .lang-en {
    font-size: 0.8rem;
  }
}
@include media-breakpoint-down(xs) {
  body {
    font-size: 0.8rem;
  }
  .mobile-vertical {
    writing-mode: vertical-lr;
    letter-spacing: 0.5em;
    padding-top: 0.5em;
    white-space: nowrap;
  }
  .lang-en .mobile-vertical {
    letter-spacing: 0;
  }
}
button.nav-link,
button.button-link {
  border: 0 none;
  background: transparent;
}
button.button-link {
  display: inline;
  padding: 0;
  color: $link-color;
}
.alert h4 {
  font-size: 1.2em;
}
.home-header {
  display: grid;
  grid-template-columns: auto 40px 1fr fit-content(40%);
  grid-gap: 20px 0;
  grid-auto-flow: dense;
  margin-bottom: 20px;
}
.home-header .col-form-label {
  grid-column: 1;
  align-self: center;
  white-space: nowrap;
}
.home-header .col-form-control {
  grid-column: 3;
}
.home-header .player-search {
  grid-column: 4;
  grid-row: 1 / span 4;
  margin-left: 40px;
}
.player-search ul {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 40px;
}
.player-search li {
  display: block;
  width: auto;
  white-space: nowrap;
}
@include media-breakpoint-down(sm) {
  .home-header {
    grid-template-columns: 1fr fit-content(40%);
    grid-gap: 0;
    grid-column-gap: 10px;
  }
  .home-header .col-form-control {
    grid-column: 1;
    margin-bottom: 10px;
  }
  .home-header .player-search {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 2;
    grid-row: 1 / span 5;
    margin-top: 10px;
    margin-left: 10px;
  }
  .player-search ul {
    display: block;
  }
}
@include media-breakpoint-down(xs) {
  .home-header {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .home-header .player-search {
    grid-row: auto;
    grid-column: 1;
    margin-left: 0;
  }
  .player-search ul {
    display: grid;
  }
}
@media (max-width: 360px) {
  .player-search ul {
    display: block;
  }
}
.checkbox-group {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
}
.checkbox-group-checkbox .form-check-label {
  cursor: pointer;
}
.checkbox-group-checkbox .form-check {
  transition: opacity 0.3s;
}
.checkbox-group-checkbox.checkbox-group-has-active .form-check:not(.active) {
  opacity: 0.1;
}
@include media-breakpoint-down(xs) {
  .checkbox-group {
    display: block;
    white-space: normal;
  }
  .checkbox-group .form-check {
    width: auto;
  }
  .checkbox-group label {
    white-space: nowrap;
  }
}
.player-details-changing {
  opacity: 0.1;
  pointer-events: none;
  position: relative;
}
.player-details-changing-spinner {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.player-details-settings {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  white-space: nowrap;
  align-items: flex-start;
  margin-bottom: 5px;
}
.player-details-settings label:empty {
  display: none;
}
.player-details-settings .setting {
  display: inline-grid;
  grid-template-columns: min-content min-content;
  align-items: center;
  grid-column-gap: 20px;
  padding: 5px 0;
}
.player-details-settings .form-inline {
  flex-wrap: nowrap;
}
.player-details-settings .custom-period {
  grid-column: 1 / span 3;
  grid-row: 2;
}
.player-details-settings input[type="text"] {
  min-width: 10em;
  max-width: 100%;
}
@include media-breakpoint-down(xs) {
  .player-details-settings label {
    padding: 0;
  }
  .player-details-settings .setting {
    display: block;
  }
  .player-details-settings .form-inline {
    flex-wrap: wrap;
  }
  .player-details-settings .form-inline .form-check {
    margin-bottom: 5px;
  }
}
.ReactVirtualized__Table__row.even {
  background-color: rgba(0, 0, 0, 0.05);
}
.ReactVirtualized__Table__headerRow,
.ReactVirtualized__Table__row {
  border-top: 1px solid #dee2e6;
}
.ReactVirtualized__Table__headerRow span {
  display: block;
}
@keyframes placeHolderShimmer {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}
.ReactVirtualized__Table__row.loading {
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
}
.ReactVirtualized__Table__row.loading:nth-of-type(odd) {
  animation-delay: -0.75s;
}
svg.recharts-surface {
  overflow: visible;
}
.recharts-label {
  pointer-events: none;
}
.recharts-pie-label-text {
  font-weight: bold;
  transform: translateY(5px);
}
.dark-mode .recharts-label-list text {
  opacity: 0.5;
}
.with-active-player .player:not(.active-player) {
  color: #aaa;
}
.with-active-player .player:not(.active-player) a {
  color: inherit;
}
.player-chart-tooltip .detail-link,
.active-player .detail-link {
  display: none;
}
.always-show-detail-link.always-show-detail-link .detail-link {
  display: unset;
}
.player-chart-tooltip {
  margin: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: block;
  border: 0 none;
  border-radius: 5px;
}
.player-chart-tooltip p {
  margin: 0;
}
.player-chart-tooltip .active-player {
  color: inherit;
  text-decoration: underline;
}
.player-chart-tooltip a {
  color: inherit;
}
.__react_component_tooltip {
  max-width: 75vw;
}
.stat-tooltip {
  text-align: center;
}
.stats-list {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto 1fr auto auto;
  max-width: 100%;
  grid-auto-flow: dense;
}
.stats-list::before,
.stats-list::after {
  content: "";
  display: block;
  grid-column: 3;
  grid-row: 1 / span 100;
}
.stats-list::after {
  grid-column: 6;
}
.stats-list dd {
  justify-self: end;
  text-align: right;
}
.stats-list dd.no-width {
  display: inline-flex;
  justify-content: flex-end;
  max-width: 1px;
}
.stats-list dt {
  margin-right: 1em;
  min-width: 6em;
}
.lang-en .stats-list dt {
  margin-right: 0.5em;
}
@include media-breakpoint-down(lg) {
  .lang-en .stats-list {
    grid-template-columns: auto auto 1fr auto auto;
  }
  .lang-en .stats-list::after {
    content: none;
  }
  .lang-en .stats-list dt {
    margin-right: 1em;
  }
}
@include media-breakpoint-down(md) {
  .stats-list {
    grid-template-columns: auto auto 1fr auto auto;
  }
  .stats-list::after {
    content: none;
  }
}
@include media-breakpoint-down(sm) {
  .lang-en .stats-list {
    grid-template-columns: auto 1fr;
  }
  .lang-en .stats-list::after {
    content: none;
  }
}
@include media-breakpoint-down(xs) {
  .stats-list dt {
    min-width: 22vw;
  }
}
@media (max-width: 420px) {
  .stats-list dt {
    min-width: 17vw;
  }
  .lang-ko .stats-list {
    grid-template-columns: auto 1fr;
  }
  .lang-ko .stats-list::after {
    content: none;
  }
}
@media (max-width: 360px) {
  .stats-list {
    grid-template-columns: auto 1fr;
  }
  .stats-list::after {
    content: none;
  }
}
